@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}
body
{
 background: black;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
}
.container
{
 position: relative;
 width: 100%;
 max-width: 1000px;
 min-height: 1000px;
 background: rgb(20, 20, 20);
 margin: 50px;
 display: grid;
 grid-template-columns: 1fr 2fr;
 box-shadow: 0 45px 55px  rgb(244, 250, 241);
 
}
.container .left_Side
{
 position: relative;
 background: #be6007;
 padding: 40px;
}
.profileText
{
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-bottom: 20px;
 border-bottom: 1px solid rgb(200, 221, 8);
}
.profileText .imgBx
{
 position: relative;
 width: 200px;
 height: 200px;
 border-radius: 50%;
 overflow: hidden; 
}
.profileText .imgBx img
{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
 border: 3px solid rgb(200, 221, 8);
 border-radius: 50%;
 padding: 8px;
}
.profileText h2
{
 color: rgb(200, 221, 8);
 font-size: 23px;
 margin-top: 20px;
 text-transform: uppercase;
 text-align: center;
 font-weight: 600;
 line-height: 1.4em;

}
.profileText h2 span
{
 font-size: 0.8em;
 font-weight: 300;
}
.contactInfo
{
 padding-top: 40px;
 margin-bottom: 20px;
}
.contactInfo p{
  color: white;
  text-align: justify;
}
.title
{
 color: rgb(200, 221, 8);
 text-transform: uppercase;
 font-weight: 600;
 letter-spacing: 1px;
 margin-bottom: 20px;
 text-align: center;
}
.contactInfo ul
{
 position: relative;
}
.contactInfo ul li
{
 position: relative;
 list-style: none;
 margin: 10px 0;
cursor: pointer;
}
.title i {
  background-color: #f8f2f2;
  border-radius: 50%;
  padding: 10px;
  border: 2px solid rgb(200, 221, 8);
 border-radius: 50%;
 padding: 8px;
 
}
.title2 i {
  background-color: #f7efef;
  border-radius: 50%;
  padding: 10px;
  border: 2px solid rgb(200, 221, 8);
 border-radius: 50%;
 padding: 8px;
}
.contactInfo ul li .icon
{
 display: inline-block;
 width: 30px;
 height: 18px;
 color: white
}
.contactInfo ul li span
{
 color: white;
 font-size: 16px;
}
.right_Side .btn{
  color: blue;
  text-align: center;
}
.education.ul{
  color: black;
}
.education li
{
 margin-bottom: 15px;
 
}
.education h5
{
 color: black;
 font-weight:1000;
}
.education h4:nth-child(2)
{
 color: blue;
 font-weight: 1000;
}
.education h4:nth-child(3)
{
 color: black;
 font-weight: 500;
}
.education h4
{
 color: black;
 font-weight: 500;
}

.language .percent
{
 position: relative;
 width: 100%;
height: 10px;
background: #0e0d0d;
display: block;
margin-top: 5px;
}
.language .percent div
{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 background: red;
}
.language ul li span{
  color: black;
  font-weight: 1000;
}
.container .right_Side
{
 position: relative;
 background: rgb(197, 197, 187);
 padding: 40px;
}
._skills
{
 margin-bottom: 50px;
}
.prof h4{
  color: white;
}
._skills .last-child
{
 margin-bottom: 0;
}
.title2
{
 color: #fa06d9;
 text-transform: uppercase;
 font-weight: 600;
 letter-spacing: 1px;
 margin-bottom: 20px;
}
.btn .text p
{
 color: #000;
}
.box
{
 display: flex;
 flex-direction: row;
 margin: 20px 0;
}
.exp .box .text p{
  color: red;
  text-align: center;
}
.exp .box .years
{
 min-width: 150px;
}
.exp .box .year h5
{
 text-transform: uppercase;
 color: black;
 font-weight: 1000;
 text-align: left;
  padding-right: 2rem;
}
.exp .box .text h4
{
 padding-left: 4rem 0;
  text-transform: uppercase;
 color: black;
 font-size: 20px;
 text-align: center;
}

.skills .box
{
 position: relative;
 width: 100%;
 display: grid;
 grid-template-columns: 150px 1fr;
 justify-content: center;
 align-items: center;
}
.skills .box h4
{
 text-transform: uppercase;
 color: #fff;
 font-weight: 500;
}
.dot 
{
  height: 15px;
  width: 15px;
  background-color: rgb(164, 221, 29);
  border-radius: 50%;
  display: inline-block;
}
.dot1 
{
  height: 15px;
  width: 15px;
  background-color: rgb(14, 14, 14);
  border-radius: 50%;
  display: inline-block;
}
.interest i{
  padding-top: 2rem;
}
.interest ul
{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
}
.interest ul li
{
list-style: none;
 color: black;
 font-weight: 1000;
 margin: 10px 0;
}
.interest ul li .fa
{
 color: black ;
 font-size: 15px;
 width: 20px;
}
@media (max-width: 1000px)
{
.container
{
 margin: 10px;
 grid-template-columns: repeat(1,1fr);
}
.interest ul
{
 grid-template-columns: repeat(2,1fr);
}
}

@media (max-width: 600px)
{
 .about .box
 {
 flex-direction: column;
 }
 .about .box .year
 {
    margin-bottom: 5px;
}
.interest ul
{
 grid-template-columns: repeat(1,1fr);
}
.skills .box
{
 grid-template-columns: repeat(1,1fr);
}
}